<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Motoqueando - Productos</title>
</head>

<body>

    <header class="header_no-index">
        <div class="header__logo">
            <img src="../assets/img/logo.png" alt="">
            <h1>Motoqueando por la vida</h1>
        </div>
        <nav class="header__nav">
            <ul>
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="./viajeros.html" class="nav-link">Viajeros</a></li>
                <!-- <li><a href="./productos.html" class="nav-link">Productos</a></li> -->
                <li><a href="./servicios.html" class="nav-link">Servicios</a></li>
                <li><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main margen">


        <!-- INICIO DE LA ETAPA DE VIDEOS CON NOVEDADES -->
        <section>

            <div>
                <div>
                    <h3 class="titulo__ppal">Productos destacados del mes</h3>
                </div>

                <div class="contenedor-g">
                    <div class="cajita-g">
                        <div>
                            <h3 class="cajita__texto">6 mochilas para motos</h3>
                            <div class="container__video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/WIl2vA7rjUo"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    class="responsive-iframe" allowfullscreen loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="cajita-g">
                        <div>
                            <h3 class="cajita__texto">Pantalones de kevlar para motos</h3>
                            <div class="container__video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/mE-3DNwWaAM"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    class="responsive-iframe" allowfullscreen loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="cajita-g">
                        <div>
                            <h3 class="cajita__texto">Cascos, el top 10</h3>
                            <div class="container__video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/eDCxLaD5DRg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    class="responsive-iframe" allowfullscreen loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="cajita-g">
                        <div>
                            <h3 class="cajita__texto">Accesorios de motos muy COOLs</h3>
                            <div class="container__video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/k5POJFFqL_s"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    class="responsive-iframe" allowfullscreen loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- FIN DE LA ETAPA DE VIDEOS DE NOVEDADES -->

                <section class="">
                    <section class="">
                        <h2 class="titulo__ppal">Los OFERTONES!!!</h2>

                        <div class="contenedor-g">

                            <div class="cajita-g">
                                <article class="cajita">
                                    <h3 class="cajita__titulo">Transmisiones</h3>
                                    <img src="../assets/img/ofertas/productos_ofertas_2b.jpg" class="cajita__img"
                                        alt="imagen de ofertas de piñon, cadena y corona">
                                    <h4 class="cajita__texto">Oferta <strong>$ 90.011</strong> </h4>
                                    <a href="https://articulo.mercadolibre.com.ar/MLA-668848236-kit-transmision-honda-cb-190-r-cadena-choho-solo-fas-motos-_JM" target="_blank" class="cajita__masinfo">Mas Info</a>
                                </article>
                            </div>
                            <div class="cajita-g">

                                <article class="cajita">
                                    <h3 class="cajita__titulo">Cubiertas Enduro Metzeler</h3>
                                    <img src="../assets/img/ofertas/producto_ofertas_2.jfif" class="cajita__img"
                                        alt="Ofertas cubiertas Enduro Metzeler">
                                    <h4 class="cajita__texto">Oferta <strong>$ 41.340</strong></h4>
                                    <a href="https://www.metzeler.com/es-es/catalogo/experiencia-de-conduccion/off-road" target="_blank" class="cajita__masinfo">Mas Info</a>
                                </article>
                            </div>

                            <div class="cajita-g">
                                <article class="cajita">
                                    <h3 class="cajita__titulo">Alforjas económicas</h3>
                                    <img src="../assets/img/ofertas/producto_ofertas_3.jfif" class="cajita__img"
                                        alt="Aforjas Economicas Ridercraft">
                                    <h4 class="cajita__texto">Encotralas desde <strong>$ 8.350</strong></h4>
                                    <a href="http://ridercraft.com.ar/#!/-home/" target="_blank" class="cajita__masinfo">Mas Info</a>
                                </article>
                            </div>

                            <div class="cajita-g">
                                <article class="cajita">
                                    <h3 class="cajita__titulo">Cascos Adventure</h3>
                                    <img src="../assets/img/ofertas/producto_ofertas_4.jfif" class="cajita__img"
                                        alt="Cascos en oferta">
                                    <h4 class="cajita__texto">Kevlar + Carbono desde <strong>$ 145.200</strong></h4>
                                    <a href="https://marellisports.com.ar/product/casco-klim-pro-krios-adventure-enduro-dot-ece-21/" target="_blank" class="cajita__masinfo">Mas Info</a>
                                </article>
                            </div>
                        </div>
                    </section>

                    <section class="">
                        <h2 class="titulo__ppal">Relacionados con tus últimas visitas</h2>

                        <div class="contenedor-g">

                            <div class="cajita-g">
                                <article class="cajita">
                                    <h3 class="cajita__titulo">Casco LS2</h3>
                                    <img src="../assets/img/ofertas/producto_lsw.jfif" class="cajita__img" alt="Casco LS2">
                                    <h4 class="cajita__texto">Oferta <strong>$ 54.665</strong></h4>
                                    <a href="https://www.ls2.com.ar/?gclid=Cj0KCQjwnvOaBhDTARIsAJf8eVNY4sd7uDVf-EIhy8FBe9PBqBeakuTl38XHkgJ-4ORStwfVytSE1wYaAvusEALw_wcB" target="_blank" class="cajita__masinfo">Mas Info</a>
                                </article>
                            </div>
                            <div class="cajita-g">
                                <article class="cajita">
                                    <h3 class="cajita__titulo">Casco KLIM KRIOS 2</h3>
                                    <img src="../assets/img/ofertas/producto_klim.jfif" class="cajita__img"
                                        alt="Casco Klim Krios 2">
                                    <h4 class="cajita__texto">Oferta <strong>$ 342.229</strong></h4>
                                    <a href="https://www.twintrail.com/101-klim-cascos-moto-touring" target="_blank" class="cajita__masinfo">Mas Info</a>
                                </article>
                            </div>

                            <div class="cajita-g">
                                <article class="cajita">
                                    <h3 class="cajita__titulo">Casco Enduro HJC</h3>
                                    <img src="../assets/img/ofertas/producto_enduro_hjc.jfif" class="cajita__img"
                                        alt="casco Enduro HJC">
                                    <h4 class="cajita__texto">Oferta <strong>$ 145.600</strong></h4>
                                    <a href="https://www.motodelta.com.ar/listado/accesorios-vehiculos/acc-motos-cuatriciclos/cascos/hjc-helmets/" target="_blank" class="cajita__masinfo">Mas Info</a>
                                </article>
                            </div>

                            <div class="cajita-g">
                                <article class="cajita">
                                    <h3 class="cajita__titulo">Casco Pista HJC</h3>
                                    <img src="../assets/img/ofertas/producto_pista_hjc.jfif" class="cajita__img"
                                        alt="Casco Pista HJC">
                                    <h4 class="cajita__texto">Oferta <strong>$ 154.665</strong></h4>
                                    <a href="https://marellisports.com.ar/product/casco-moto-integral-alta-velocidad-hjc-rpha-11-pim-nectus-mc21/" target="_blank" class="cajita__masinfo">Mas Info</a>
                                </article>
                            </div>

                        </div>
                    </section>
                </section>
            </div>
        </section>
    </main>




    <footer>

        <h2 class="titulo__ppal">Nuestros Patrocinadores</h2>


        <div class="contenedor__patrocinadores-g">

            <img src="../assets/img/patrocinadores/or_patro_1.png" class="footer__img" alt="">
            <img src="../assets/img/patrocinadores/or_patro_2.jpg" class="footer__img" alt="">
            <img src="../assets/img/patrocinadores/or_patro_3.jpg" class="footer__img" alt="">
            <img src="../assets/img/patrocinadores/or_patro_4.png" class="footer__img" alt="">
            <img src="../assets/img/patrocinadores/or_patro_5.jpg" class="footer__img" alt="">
            <img src="../assets/img/patrocinadores/or_patro_6.jpg" class="footer__img" alt="">
        </div>

        <div class="footer__patrocinadores">
            <div>
                <h3 class="footer__subtitulo">Contactos</h3>
            </div>
            <div>
                <ol class="footer__contacto">
                    <li>dire: Avenida de los Incas 988</li>
                    <li>CP: AX178823</li>
                    <li>ciudad: Santa Barbara de los Rebeldes</li>
                    <li>prov: Buenos Augurios</li>
                    <li>cell: 804 2152</li>
                </ol>
            </div>
        </div>
    </footer>

</body>

</html>